POSTGRES_URL="postgres://default:nVsTL8avzGJ6@ep-nameless-bread-a4ntugfj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nVsTL8avzGJ6@ep-nameless-bread-a4ntugfj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nVsTL8avzGJ6@ep-nameless-bread-a4ntugfj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nVsTL8avzGJ6@ep-nameless-bread-a4ntugfj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-bread-a4ntugfj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nVsTL8avzGJ6"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="postgres://default:nVsTL8avzGJ6@ep-nameless-bread-a4ntugfj-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
NEXTAUTH_SECRET="9b68bd12627212ce28b4f00441d8407b"
